---
layout: default
---

<script>
    function show(id) {
        var x = document.getElementById(id);
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

<h1>Surveys:</h1>
<ul>
    <li>
        <a target="_blank" href="https://link.springer.com/article/10.1186/s40537-019-0197-0">A survey on Image Data Augmentation for Deep Learning</a>
    </li>
</ul>

<h1>Papers:</h1>
    <h2><button onclick="show('div00')">Albumentations: fast and flexible image augmentations</button></h2>
    <div id="div00">
        <a target="_blank" href="https://arxiv.org/abs/1809.06839v1">Arxiv</a>
        <p>Year: 2018</p>
        <p>Autores: Alexander Buslaev, Alex Parinov, Eugene Khvedchenya, Vladimir I. Iglovikov, Alexandr A. Kalinin</p>
        <a target="_blank" href="https://github.com/albumentations-team/albumentations">Github</a>
    </div>    
    
    

<h1>Libraries:</h1>

<h1>Articles:</h1>
<ul>
    <li>
        <a target="_blank" href="http://ai.stanford.edu/blog/data-augmentation/">Automating Data Augmentation: Practice, Theory and New Direction</a>
    </li>
</ul>